<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset = "utf-8">
      <title>Adivinha Numero</title>
   </head>
   <body>
     
      <input>
      <button>Click</button>
      
      <script>
        var input = document.querySelector('input');
        var password = [2, 4, 7, 8, 10];
        
        function verificar(){
          var correct = false;
          for(var i = 0; i < password.length; i++){
            if(password[i] == input.value){
              correct = true;
              break;
            }
          }
          if(correct == true){
            alert('Senha Correta');
          }
          else{
            alert('Senha Incorreta');
          }
        }
        
        var button = document.querySelector('button');
        button.onclick = verificar;
      </script>
   </body>
</html>